# simple_todo_dotnet

./: Program.cs  README.md  TodoAPIDotNet.csproj  TodoAPIDotNet.http  TodoAPIDotNet.sln  appsettings.json
AppDataContext/: TodoDbContext.cs  UserDbContext.cs
Contracts/: CreateTodoRequest.cs  TodoDTO.cs  UpdateTodoRequest.cs  UserDTO.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Controllers/: TodoController.cs  UserController.cs
Interfaces/: ITodoService.cs  IUserService.cs
MappingProfiles/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20241010212212_InitialCreate.Designer.cs  20241010212212_InitialCreate.cs  20241013152603_InitialCreate.Designer.cs  20241013152603_InitialCreate.cs  20241014032815_InitialCreate.Designer.cs  20241014032815_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Models/: DbSettings.cs  ErrorResponse.cs  Todo.cs  User.cs
Properties/: launchSettings.json
Services/: TodoService.cs  UserService.cs
TodoAPIDotNet.Tests/: TodoAPIDotNet.Tests.csproj  TodoController.cs  UnitTest1.cs  UserControllerTests.cs
